{
  "name": "canopy-design-tokens",
  "version": "1.0.0",
  "description": "Design tokens for the Canopy design system",
  "main": "config.json",
  "scripts": {
    "tokens:fetch-raw": "node fetch-figma-tokens.js",
    "tokens:process-raw": "node figma-raw-to-tokens.js",
    "build:tokens": "style-dictionary build --config style-dictionary.config.js",
    "commit": "npx git-cz",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.3",
    "semantic-release": "^25.0.2",
    "style-dictionary": "^5.1.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
